{
  "name": "typescript-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:snjssk/typescript-practice.git",
  "author": "snjssk <snjssk0403@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
